<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appsettings">

    <ImageButton
        android:id="@+id/settingsBackButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:layout_marginRight="100dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>