<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    tools:context=".aboutus">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:scaleType="fitCenter"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Summary" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="          Disasteye is a Natural Disaster Tracker that utilizes Google Maps API alongside
NASA's EONET API to generate map markers of real time disaster across the globe. \n\n
Extra features:\n
        \u2022 News module \n
        \u2022 Location search bar \n
        \u2022 Marker filter \n"
        android:textSize="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="395dp"
        android:scaleType="fitCenter"
        android:textSize="25dp"
        android:textFontWeight="10"
        android:textStyle="bold"
        android:text="Credits" />
    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="435dp"
        android:text="
\u2022 Fire by Bohdan Burmich from \n    NounProject.com\n
\u2022 Logo font from\n    www.fontspace.com/\n    azonix-font-f30718 \n"
        android:textSize="20dp" />

</RelativeLayout>