<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    tools:context=".aboutus">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="75dp"
        android:text="Back" />

    <TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:scaleType="fitCenter"
        android:text="Summary"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp"
        android:text="          Disasteye is a Natural Disaster Tracker that utilizes Google Maps API alongside
NASA's EONET API to generate map markers of real time disasters across the globe. \n\n
Extra features:\n
        \u2022 News module \n
        \u2022 Location search bar \n
        \u2022 Marker filters \n"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="440dp"
        android:scaleType="fitCenter"
        android:text="Credits"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/credittxt"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="485dp"
        android:text="
\u2022 Fire by Bohdan Burmich from \n    NounProject.com\n
\u2022 Volcano by Ayub Irawan from \n    NounProject.com\n
\u2022 Iceberg by Juan Pablo Bravo from \n    NounProject.com\n
\u2022 Logo font from www.fontspace.com/\n    azonix-font-f30718 \n"
        android:textSize="20dp" />

    <Button
        android:id="@+id/backbutton"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="back"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/credittxt"
        android:onClick="btnBack"/>


</RelativeLayout>